<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ucapan_ulangtahun.css">
    <title>Document</title>
</head>
<style>
*{

    padding:0;

    margin: 0;
    
}
body{
    background-color: #be0581;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}    

.content{
   padding:20px;
}
.box{
    margin: 0 auto;
    background-image: url(https://l.top4top.io/p_1964f5b261.jpg) ;
    background-repeat: no-repeat;
    background-position: center ;
    border-radius:10px;
    width: 300px;
    height: 300px;
    -webkit-animation-name:animasi ;
    -webkit-animation-duration: 4s ;
    -webkit-animation-timing-function: ease;
}
@keyframes animasi{
    0%{
       transform: translateY(-20px);
       opacity: 0;
    }   
    100%{
       transform: translateY(0px);
       opacity: 1;
    }   
}
.content h3{
    color: #fff;
    letter-spacing: 15px;
    margin-top: 20px;
    text-align: center;
}
.content h3 span{
    color:rgb(19, 14, 14);
    font-size: 15px;
}
.button{
    display: flex;
    justify-content: center;
}
.btn{
    text-align: center;
    width: 80px;
    height: 40px;
    background-color: chartreuse;
    padding: 20px 15px;
    float: left;
    margin: 10px;
}
#popOne, #popTwo, #popThree{
    position: absolute;
    left: 50%;
    top:10%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 500px;
    height: 190px;
    border-radius: 5px;
    box-shadow: darkslategray;
    display: none;
    padding: 20px 20px 20px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#popOne img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
}
#popTwo img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
}
#popThree img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
}
.tombol-terimakasih{  
    background-color: rgb(73, 73, 230);
    color: #fff;
    width: 100px;
    height: 20px;
    padding: 10px 10px 10px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    text-align: center;
}
.player{
    position: relative;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
}
.player .imgBx{
    position: relative;
    width: 100%;
    height: 350px;
}
.player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.player audio{
    width: 100%;
    outline: none;
}
footer{
    background: seashell;
    color: #000;
    text-align: center;
    height: 120px;
    padding: 20px;
}
@media (max-width:480px){
    #popOne, #popTwo, #popThree{
        width:300px;
    }
}
</style>
<body>  
    <div class="content">
            <div id="popOne">
				<img src= "https://i.top4top.io/p_2103qhnlf1.jpg" alt="" srcset="">
				<p>Kesayanganku tercinta, selamat ulang tahun ke-21 ya sayangku. Semoga selalu di beri kesehatan,
                       di beri kelancaran rezeki dan dimudahkan segala urusannya, aamiin. love you sayangku From your future husband krisna~ "</p>
                            <div class="tombol-terimakasih" onclick="btnOne()">Terimakasih</div>
            </div>
            <div id="popTwo">
                <img src= "https://i.top4top.io/p_2103qhnlf1.jpg" alt="" srcset="">
                <p>Di umur yang terus bertambah, semoga kamu menjadi pribadi
                            yang lebih baik lagi kedepannya ya sayang.</p>
                            <div class="tombol-terimakasih" onclick="btnTwo()">Terimakasih</div>
			</div>
            <div id="popThree">
				<img src= "https://i.top4top.io/p_2103qhnlf1.jpg" alt="" srcset="">
				<p>Aku sayang kamu. Aku cinta kamu. Semoga kamu juga. Semoga kita selalu bersama sampai disurga aamiin </p>
				<div class="tombol-terimakasih" onclick="btnThree()">Terimakasih</div>
			</div>
        <div class="box"></div>
        <h3>HAPPY BIRTHDAY MY SPECIAL ONE MY SWEETY HONEY<br>DILLA RESQI OCTAVIA</br><span>Wish you all the best</span></h3>
        <div class="button">
            <div class="btn" onclick="btnOne()">Tekan Aku</div>
            <div class="btn" onclick="btnTwo()">Tekan Aku</div>
            <div class="btn" onclick="btnThree()">Tekan Aku</div>
        </div>
    </div>
    </div>
<audio
  autoplay="true"
  loop
  src="https://res.cloudinary.com/dlr8gie0d/video/upload/v1617498637/hbd_lrzzzr.mp3"
></audio>	
    <footer>
        <p>&copy;Copyright 2021 by Krisna</p>
    </footer>
    <script>
        function btnOne(){
            var x = document.getElementById("popOne");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
        function btnTwo(){
            var x = document.getElementById("popTwo");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
        function btnThree(){
            var x = document.getElementById("popThree");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
    </script>    
</body>
</html>